<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8>"
    <meta htt-equiv="X-UA-Compatible"  content="IE=edge">
    <meta name="viewport" content="wdth=device-width, initial-scale=1.0">

</head>

<title>All About Me</title>
</head>

<body>

    <h1>About Me</h1> <img alt="familia" src="familia.jpeg" >
    <h2>Jorge Hidalgo</h2>
    <h2>Beto</h2>
    <p>Hello everyone, I'm very excited to have the opportunity to study online at BYUI. Even though, I feel a bit rusty and too old for this, especially when it comes to the programming path, I know that I can do all things through Christ. </p>
    <p>I'm from Argentina and have been working in the pharmaceutical industry for 16 years. I've been married for 15 years and have two teenage children.  </p>
    <p>My hobbies include playing the guitar, singing karaoke, and enjoying time with my family. </p>
    <p>I've been a member of the church since I was a child, served a mission in Buenos Aires Norte, Argentina, and currently, I'm serving on the high council in the stake.</p>


</body>
</html>
    
